{
  "name": "memory-stack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "SET STAGE=dev& next build",
    "start": "SET STAGE=dev& next start",
    "lint": "SET STAGE=dev& next lint"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.3",
    "axios": "^1.6.5",
    "blob": "^0.1.0",
    "date-fns": "^3.3.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
